29페이지 



문제 1 

for ( i= 1; i<=10; i++){
    console.log(i)
}


문제 2 

let fruits = ['사과','바나나','포도','딸기']
for (let i = 0; i < fruits.length; i++) {
    console.log(fruits[i]);
}



문제 4


let 합 = 0
for(i=1;i<=50;i++){
    합 = 합 + i
}
console.log(합)


문제 5 


let 합 = 0
for (i=1 ; i<=20;i++){
    if (i%2 == 0){
        합 = 합 + i
    }
}
console.log(합)`





==========================================================

32페이지 

문제 6

let scores = [85, 92, 78, 65, 95]
let 합계 = 0
for(i=0; i>= scores.length;i++){
    합계 = 합계 + scores[i]
}
console.log ( 합계 / scores.length+1)


문제 7


let scores = [77,82,100,54,96]

for(i=0; i< scores.length;i++){
    if (scores[i] == 100){
        console.log("100점 만점자를 찾았습니다. 만점자는 "+ (i+1) + "번쨰 학생입니다")
        break
    }
}


문제 8


let scores = [90, 45,72,88, 59,100]

for(i=0; i< scores.length;i++){
    if (scores[i] < 60)
         continue
    console.log((i+1) + "번쨰 학생은 60점 이상입니다")
}


문제 9

let bloodTypes = ['A','B','O','AB','A','B','A']
let count = 0
for(i=0; i< bloodTypes.length;i++){
    if (bloodTypes[i] == 'A')
         count++
}
console.log("A형을 가진 사람은 "+count+"명 입니다.")


문제 10


let nameArray = ['유재석', '강호동', '신동엽']
let scores = [92, 86, 72]


let circle = ['','','']

let html = ''
//  ㅁ + 한자 키 
for (i=0; i <= nameArray.length -1; i++){
    // 이름 작성
    html = html + nameArray[i]

    // 점수 대입 
    html = html + scores[i]

    // 점수 도형으로 변경 
    for (let 도형수 = 1; 도형수 <= 10; 도형수 ++){
        if(scores[i]/10 > 도형수){ html = html + "●"}
        else{html = html + "○"}
    }

    // 이름마다 (1번 반복할 떄마다 ) 줄바꿈 ( br ) 대입
    html = html + "<br />"
    
} // for end

document.querySelector("p").innerHTML = html  // 출력


