css practice


css 코드

h3{
    font-family: "궁서", "궁서체", serif;
}

@font-face {
    font-family: 'GMarketSans';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: 300;
    font-display: swap;
}

.본문구역{
    font-family: 'GMarketSans';
    color: red;
    word-spacing: 10px;
    letter-spacing: 5px;
    line-height: 160%;
}

.작성자1{
    text-align: center;
    text-decoration: underline overline line-through;
    color: red;
    text-shadow: 0px 0.5px 1px rgb(255, 1, 0);
    word-spacing: 10px;
    font-size: 10px;
}

.작성자2{
    text-align: center;
    text-decoration: underline overline line-through;
    font-weight: 800;
    text-shadow: 0px 0px 1px rgb(255, 1, 0);
    font-size: 15px;
    color: rgb(255, 0, 0);
}

.작성자3{
    text-align: center;
    text-decoration: underline overline line-through;
    text-shadow: 0px 0.5px 1px rgb(255, 1, 0);
    font-size: 10px;
    word-spacing: 20px;
    color: #ff0000;
}

.문구1{
    color: blue;
    font-weight: 800;
    letter-spacing: 10px;
}

.문구2{
    color: blue;
    font-weight: 800;
    letter-spacing: 10px;
}



=======================================
html 코드 


<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습 페이지</title>



  <!-- CSS 방법 3: 외부 CSS 파일 -->
  <link rel="stylesheet" href="./practice1.css">
</head>

<body>



  <!-- CSS 방법 1: 인라인 스타일 -->
  <h3 style="color: black"> 오늘의 지혜 </h3>

  <hr/>

  
    <div class="문구1"> 
        가장 큰 영광은<br>
        결코 넘어지지 않음에 있는 것이 아니라,<br>
        넘어질 때마다 <br>
        다시 일어서는 데에 있다.
    </div>

    <hr/>
    
    <p class="작성자1"> 넬슨만델라 </p>

    <hr/>

    <p class="작성자2"> 마음에 새기세요 </p>



    <hr/>
    <div class="문구2"> 
        이 페이지는 <br>
        주어진 CSS 클래스들을 활용하여<br>
        다양한 텍스트 스타일을<br>
        표현하는 방법을 보여줍니다.
    </div>

    <hr/>

    <p class="작성자3"> 오늘도 빛나는 하루 되세요 </p>

  <script src="./연습.js"></script>
</body>
</html>