문제 1 



let product = {제품명 : " " , 가격 : 0 , 제조사 : " "}

product.제품명 = prompt("제품명을 입력해주세요 : ")
product.가격 = prompt("가격을 입력해주세요 : ")
product.제조사 = prompt("제조사을 입력해주세요 : ")

console.log(`제품명 : ${product.제품명} `)
console.log(`가격 : ${product.가격} `)
console.log(`제조사 : ${product.제조사}`)



========================================
문제 2


const members = [
    { id: 'user1', password: 'pass1', name: '사용자1' },
    { id: 'user2', password: 'pass2', name: '사용자2' },
];

let 객체 = {}

let 아이디 = prompt("아이디를 입력하세요")

for(j=0 ; j<members.length ; j++){
    if(아이디 == members[j].id){
        console.log ("존재하는 아이디 입니다")
        throw new Error('스크립트 종료');
    }
    
}
객체.id = 아이디
let 비밀번호 = prompt("비밀번호를 입력하세요")
let 이름 = prompt("이름을 입력하세요")

객체.password = 비밀번호
객체.name = 이름
members.push(객체)
for(i=0 ; i < members.length ; i++){
     console.log(members[i])


=========================================
문제 3


const scores = [
    { name: 'A', math: 80, science: 92 },
    { name: 'B', math: 95, science: 88 },
    { name: 'C', math: 76, science: 78 }
];
let aa = 0
for( i = 0 ; i <= scores.length -1 ; i++){
    aa += scores[i].math
}
aa = aa/scores.length
console.log(aa)


===========================================
문제 4 


const products = [
    { id: 1, name: '사과' },
    { id: 2, name: '바나나' },
    { id: 3, name: '포도' },
    { id: 4, name: '딸기' }
];
let count = 0
for( i = 0 ; i < products.length ; i++ ){
    if(products[i].id == 3){
        console.log(products[i])
        count++
    }
}

if(count==0){console.log("상품을 찾을 수 없습니다.")}
