/*

let person = { name : '서현욱' , age : 25 , city : '일산' }

console.log(person)


const book = { title: 'Cracking the Coding Interview', author: 'Gayle Laakmann McDowell', pages: 500 };
let v = Object.values
for( i = 0 ; i <= v.length -1 ; i ++ ){
    console.log( v[i])
}



const person = { name: '김코딩', age: 25, }; 
console.log(person)
person.email = '1234@gmail.com'
delete person.age
console.log(person)


const product = { name: '노트북', price: 1200000, stock: 50 };
console.log(product.stock * product.price)


const user = { name: '김코딩','job-title': '개발자'};
console.log(user['job-title'])


const student = {  name: '이학생', age: 25, address: { city: 'Seoul', zipCode: '12345' } };
let 주소 = student.address.city
console.log(주소)


const character = {  name: '전사', hp: 200, mp: 50 };
console.log('level' in character)



const country = {name: '대한민국', capital: '서울', population: 51780000 };
let 키 = Object.keys(country)
let 값 = Object.values(country)


console.log(키)
console.log(값)


//9번
const inventory = { apple: 15, banana: 5, orange: 20, grape: 8 };
let 속성명들 = Object.keys(inventory)
for(i=0 ; i < 속성명들.length ; i++){
    let 속성명 = 속성명들[i]
    if(inventory[속성명] < 10){
        console.log( 속성명 )
    }
}
console.log(inventory['apple'])

*/


//10번
const students = [ { name: '김철수', major: '컴퓨터공학' },  { name: '이영희', major: '경영학' },  { name: '박지성', major: '체육교육' } ];

for( i = 0 ; i < students.length ; i++ ){
    let 학생객체 = students[i] ;  
    console.log( `이름: ${학생객체.name} 전공: ${ 학생객체.major}` )
}


//11번
let response = {"currentCount":22,"data":[{"데이터기준일자":"2026-01-31","동별":"부평1동","세대수":17300,"인구수(계)":34448,"인구수(남)":16521,"인구수(여)":17927},{"데이터기준일자":"2026-01-31","동별":"부평2동","세대수":8410,"인구수(계)":16635,"인구수(남)":8202,"인구수(여)":8433},{"데이터기준일자":"2026-01-31","동별":"부평3동","세대수":7416,"인구수(계)":14860,"인구수(남)":7361,"인구수(여)":7499},{"데이터기준일자":"2026-01-31","동별":"부평4동","세대수":17639,"인구수(계)":32852,"인구수(남)":16165,"인구수(여)":16687},{"데이터기준일자":"2026-01-31","동별":"부평5동","세대수":16395,"인구수(계)":32894,"인구수(남)":16151,"인구수(여)":16743},{"데이터기준일자":"2026-01-31","동별":"부평6동","세대수":9295,"인구수(계)":19045,"인구수(남)":9382,"인구수(여)":9663},{"데이터기준일자":"2026-01-31","동별":"산곡1동","세대수":6268,"인구수(계)":14252,"인구수(남)":7016,"인구수(여)":7236},{"데이터기준일자":"2026-01-31","동별":"산곡2동","세대수":10606,"인구수(계)":28647,"인구수(남)":14006,"인구수(여)":14641},{"데이터기준일자":"2026-01-31","동별":"산곡3동","세대수":8505,"인구수(계)":19711,"인구수(남)":9495,"인구수(여)":10216},{"데이터기준일자":"2026-01-31","동별":"산곡4동","세대수":6534,"인구수(계)":16222,"인구수(남)":7704,"인구수(여)":8518},{"데이터기준일자":"2026-01-31","동별":"청천1동","세대수":9638,"인구수(계)":22563,"인구수(남)":11393,"인구수(여)":11170},{"데이터기준일자":"2026-01-31","동별":"청천2동","세대수":14531,"인구수(계)":32622,"인구수(남)":16301,"인구수(여)":16321},{"데이터기준일자":"2026-01-31","동별":"갈산1동","세대수":6656,"인구수(계)":14016,"인구수(남)":7097,"인구수(여)":6919},{"데이터기준일자":"2026-01-31","동별":"갈산2동","세대수":8057,"인구수(계)":17070,"인구수(남)":8232,"인구수(여)":8838},{"데이터기준일자":"2026-01-31","동별":"삼산1동","세대수":14051,"인구수(계)":31344,"인구수(남)":15323,"인구수(여)":16021},{"데이터기준일자":"2026-01-31","동별":"삼산2동","세대수":10192,"인구수(계)":26920,"인구수(남)":12944,"인구수(여)":13976},{"데이터기준일자":"2026-01-31","동별":"부개1동","세대수":7629,"인구수(계)":14752,"인구수(남)":7347,"인구수(여)":7405},{"데이터기준일자":"2026-01-31","동별":"부개2동","세대수":8293,"인구수(계)":18770,"인구수(남)":9115,"인구수(여)":9655},{"데이터기준일자":"2026-01-31","동별":"부개3동","세대수":12015,"인구수(계)":27297,"인구수(남)":12951,"인구수(여)":14346},{"데이터기준일자":"2026-01-31","동별":"일신동","세대수":4969,"인구수(계)":11166,"인구수(남)":5617,"인구수(여)":5549},{"데이터기준일자":"2026-01-31","동별":"십정1동","세대수":10789,"인구수(계)":23711,"인구수(남)":11798,"인구수(여)":11913},{"데이터기준일자":"2026-01-31","동별":"십정2동","세대수":11172,"인구수(계)":20430,"인구수(남)":10641,"인구수(여)":9789}],"matchCount":22,"page":1,"perPage":22,"totalCount":22}
let data = response.data;
let html = `<table>`
for(i = 0 ; i <= data.length -1 ; i++){
    let 동별객체 = data[i];

    html += `<tr>
                <td> ${ 동별객체.동별 } </td/>
                <td> ${ 동별객체.세대수 } </td/>
                <td> ${ 동별객체["인구수(계)"] } </td/>
                <td> ${ 동별객체['인구수(남)'] } </td/>
                <td> ${ 동별객체['인구수(여)'] } </td/>`
}

html += '</table>'
document.querySelector( 'div' ).innerHTML = html;
